Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core UI
Bundle-SymbolicName: org.knime.core.ui;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-ClassPath: knime-core-ui.jar,
 lib/jsonschema-generator-4.20.0.jar,
 lib/classmate-1.5.1.jar,
 lib/j2html-1.6.0.jar
Bundle-Activator: org.knime.core.ui.CoreUIPlugin
Bundle-Vendor: KNIME AG
Eclipse-BundleShape: dir
Export-Package: org.knime.core.ui;x-internal:=true,
 org.knime.core.ui.component;x-internal:=true,
 org.knime.core.ui.node.workflow;x-internal:=true,
 org.knime.core.ui.node.workflow.async;x-internal:=true,
 org.knime.core.ui.node.workflow.lazy;x-internal:=true,
 org.knime.core.ui.util;x-internal:=true,
 org.knime.core.ui.workflowcoach;x-internal:=true,
 org.knime.core.ui.workflowcoach.data;x-internal:=true,
 org.knime.core.ui.wrapper;x-internal:=true,
 org.knime.core.webui;x-internal:=true,
 org.knime.core.webui.data;x-internal:=true,
 org.knime.core.webui.data.rpc;x-internal:=true,
 org.knime.core.webui.data.rpc.json.impl;x-internal:=true,
 org.knime.core.webui.data.util;x-internal:=true,
 org.knime.core.webui.node;x-internal:=true,
 org.knime.core.webui.node.dialog;x-internal:=true,
 org.knime.core.webui.node.dialog.configmapping;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.dataservice;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.dataservice.dbtablechooser;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.dataservice.filechooser;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.dataservice.impl;x-friends:="org.knime.python3.nodes",
 org.knime.core.webui.node.dialog.defaultdialog.history;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.internal;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.internal.button;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.internal.dynamic;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.internal.file;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.internal.layout;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.internal.widget;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.jsonforms;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.jsonforms.renderers;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.jsonforms.renderers.options;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.layout;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.persistence.booleanhelpers;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.persistence.impl.defaultfield;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.persistence.persistors.settingsmodel;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.setting.columnselection;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.setting.credentials;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.setting.dbtableselection;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.setting.filter;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.setting.filter.column;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.setting.filter.util;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.setting.filter.variable;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.setting.interval;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.setting.selection;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.setting.singleselection;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.setting.temporalformat;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.util.updates;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.widget;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.widget.choices;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.widget.choices.column;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.widget.handler;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.widget.updates;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.widget.updates.imperative;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.widget.validation;x-internal:=true,
 org.knime.core.webui.node.dialog.defaultdialog.widget.validation.internal;x-friends:="org.knime.workflowservices,org.knime.ai.core",
 org.knime.core.webui.node.dialog.internal;x-friends:="org.knime.ai.assistant.java",
 org.knime.core.webui.node.dialog.kai;
  x-friends:="org.knime.python3.nodes,
   org.knime.ai.assistant.java,
   org.knime.base,
   org.knime.base.views",
 org.knime.core.webui.node.impl;x-internal:=true,
 org.knime.core.webui.node.impl.analytics;x-internal:=true,
 org.knime.core.webui.node.port;x-internal:=true,
 org.knime.core.webui.node.util;x-internal:=true,
 org.knime.core.webui.node.view;x-internal:=true,
 org.knime.core.webui.node.view.flowvariable;x-internal:=true,
 org.knime.core.webui.node.view.image;x-internal:=true,
 org.knime.core.webui.node.view.image.data;x-internal:=true,
 org.knime.core.webui.node.view.table;x-internal:=true,
 org.knime.core.webui.node.view.table.data;x-internal:=true,
 org.knime.core.webui.node.view.table.data.render;x-internal:=true,
 org.knime.core.webui.node.view.table.datavalue;x-internal:=true,
 org.knime.core.webui.node.view.table.datavalue.views;x-internal:=true,
 org.knime.core.webui.node.view.table.datavalue.views.image;x-internal:=true,
 org.knime.core.webui.node.view.table.selection;x-internal:=true,
 org.knime.core.webui.node.view.text;x-internal:=true,
 org.knime.core.webui.page;x-internal:=true,
 org.knime.node,
 org.knime.node.parameters,
 org.knime.node.parameters.array,
 org.knime.node.parameters.examples,
 org.knime.node.parameters.layout,
 org.knime.node.parameters.migration,
 org.knime.node.parameters.persistence,
 org.knime.node.parameters.updates,
 org.knime.node.parameters.updates.util,
 org.knime.node.parameters.validation,
 org.knime.node.parameters.widget,
 org.knime.node.parameters.widget.choices,
 org.knime.node.parameters.widget.choices.filter,
 org.knime.node.parameters.widget.choices.util,
 org.knime.node.parameters.widget.credentials,
 org.knime.node.parameters.widget.message,
 org.knime.node.parameters.widget.number,
 org.knime.node.parameters.widget.text,
 org.knime.node.parameters.widget.text.util
Require-Bundle: org.knime.shared.workflow.def;bundle-version="[5.6.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.commons.math3;bundle-version="[3.4.1,4.0.0)",
 org.knime.core.util;bundle-version="[6.6.0,7.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.knime.core;bundle-version="[5.6.0,6.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.eclipse.jface;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.100.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.108.1,4.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.13.2.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="[2.13.2,3.0.0]",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.13.2,3.0.0)",
 com.github.briandilley.jsonrpc4j;bundle-version="[1.5.2,2.0.0)",
 org.apache.commons.commons-csv;bundle-version="[1.11.0,2.0.0)",
 org.knime.filehandling.core;bundle-version="[5.6.0,6.0.0)",
 slf4j.api;bundle-version="[2.0.12,3.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 com.googlecode.owasp-java-html-sanitizer;bundle-version="[20220608.1.0,20220609.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.knime.core.ui
