# knime-core-ui

./: .gitignore  CODE_EDITOR_WIDGET_PLAN.md  Jenkinsfile  README.md  allclasses-index.html  allpackages-index.html  asvs.md  bitbucket-pipelines.yml  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  publish-scripting-editor.yml
js-src/: .npmrc  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  test-scripts.sh
js-src/.husky/: pre-commit  prepare-commit-msg
org.knime.core.ui/: .classpath  README.md  build.properties  plugin.xml  pom.xml
org.knime.core.ui.api/: .project  pom.xml
org.knime.core.ui.testing/: .classpath  build.properties  plugin.xml
org.knime.core.ui.testing.tests/: .classpath  build.properties  pom.xml
org.knime.core.ui.testing.tests/files/test_snapshots/: org.knime.testing.node.dialog.ComponentSnapshotsBackwardsCompatibilityTest.snap
org.knime.core.ui.tests/: .classpath  build.properties  fragment.xml  pom.xml
org.knime.core.ui.tests/files/node_settings/: TileViewViewParameters.xml  VirtualSubNodeInputParameters.xml  VirtualSubNodeOutputParameters.xml
org.knime.core.ui.tests/files/test_snapshots/: org.knime.core.webui.node.dialog.defaultdialog.components.VirtualSubNodeInputParametersTest.snap  org.knime.core.webui.node.dialog.defaultdialog.components.VirtualSubNodeInputParametersTest0.settings.xml.snap  org.knime.core.webui.node.dialog.defaultdialog.components.VirtualSubNodeInputParametersTest1.snap  org.knime.core.webui.node.dialog.defaultdialog.components.VirtualSubNodeOutputParametersTest.snap  org.knime.core.webui.node.dialog.defaultdialog.components.VirtualSubNodeOutputParametersTest0.settings.xml.snap  org.knime.core.webui.node.dialog.defaultdialog.components.VirtualSubNodeOutputParametersTest1.snap  org.knime.core.webui.node.view.table.TableViewViewSettingsTest.snap  org.knime.core.webui.node.view.table.TableViewViewSettingsTest.snap.debug  org.knime.core.webui.node.view.tile.TileViewViewParametersTest.snap  org.knime.core.webui.node.view.tile.TileViewViewParametersTest0.settings.xml.snap  org.knime.core.webui.node.view.tile.TileViewViewParametersTest1.snap
org.knime.core.ui.tests/lib/fetch_jars/: pom.xml
org.knime.core.ui/js-src/: JSONView.html  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  sonar-project.properties  tsconfig.app.json  vite.config.ts
org.knime.core.ui/js-src/.github/: copilot-instructions.md
org.knime.core.ui/js-src/.husky/: pre-commit
org.knime.core.ui/js-src/component-views/: package-lock.json  package.json  vite.config.ts
org.knime.core.ui/js-src/data-value-renderers/: .env.example  .eslintrc.cjs  README.md  babel.config.cjs  jest.config.cjs  jsconfig.json  package-lock.json  package.json  postcss.config.cjs  tsconfig.app.json  tsconfig.vitest.json  vite.config.ts
org.knime.core.ui/js-src/mocks/: advancedSettings.json  arrayLayout.json  arrayLayoutCompact.json  arrayLayoutDynamicTitle.json  arrayLayoutEditReset.json  arrayLayoutElementCheckbox.json  buttonControl.json  checkbox.json  checkboxes.json  checklist.json  comboBox.json  configurationNodeNotSupported.json  constantRulesDialog.json  controlWithSubParameters.json  credentials.json  credentialsControl.json  dateTime.json  deprecatedFlowVariables.json  dropdown.json  fileChooser.json  flowVariables.json  hideUiComponents.json  horizontalLayout.json  javaTime.json  labeledGroup.json  listBox.json  manualTwinlist.json  markdown.json  mock.def.json  multiFileChooser.json  numberControl.json  patternRule.json  radioButtons.json  richTextControl.json  scatterPlot.json  simpleButtonControl.json  singleSelection.json  sortList.json  tableView.json  textArea.json  (+7 more)
org.knime.core.ui/js-src/patches/: @knime+knime-ui-table+0.5.22.patch
org.knime.core.ui/js-src/test-setup/: vitest.setup.integration.js  vitest.setup.js
org.knime.core.ui/lib/fetch_jars/: pom.xml
org.knime.core.ui/schema/: CreateDataCellParameters.exsd  DefaultNodeDialogWidget.exsd  FilterOperators.exsd  HeadlessContentService.exsd  nodetriples.exsd
org.knime.features.core.ui/: feature.xml
org.knime.node.parameters/: .classpath  build.properties
org.knime.scripting.editor/: .project  build.properties
org.knime.scripting.editor.js/: .eslintrc.cjs  .prettierignore  README.md  eslint-suppressions.json  eslint.config.js  index.html  local-publish-scripting-editor.md  package-lock.json  package.json  sonar-project.properties  test.sh  tsconfig.app.json  tsconfig.vitest.json  vite.config.ts  vite.demo.config.ts  vitest.config.ts
org.knime.scripting.editor.js/.husky/: pre-commit  prepare-commit-msg
org.knime.scripting.editor.js/__mocks__/: monaco-editor.ts  xterm.ts
org.knime.scripting.editor.js/demo/: App.vue  DebugToolbar.vue  README.md  main.ts  mock-data.ts  mock-services.ts
org.knime.scripting.editor.js/lib/: knime-scripting-editor.ts  loading.ts  main.ts
org.knime.scripting.editor.js/src/: consoleHandler.ts  display-mode.ts  editor-service.ts  editor.css  editor.ts  init.ts  initial-data-service-browser-mock.ts  initial-data-service.ts  scripting-service-browser-mock.ts  scripting-service-instance.ts  scripting-service.ts  settings-helper.ts  settings-service-browser-mock.ts  settings-service.ts  store.ts
org.knime.scripting.editor.js/src/__mocks__/: editor-service.ts  editor.ts  scripting-service.ts
org.knime.scripting.editor.js/src/__tests__/: editor-service.test.ts  editor.test.ts  init.test.ts  initial-data-service.test.ts  scripting-service.test.ts  selection-store.test.ts  settings-service.test.ts
org.knime.scripting.editor.js/src/components/: AiBar.vue  CodeEditor.vue  CodeEditorControlBar.vue  (+18 more)
org.knime.scripting.editor.tests/: .classpath  .project  build.properties  pom.xml
org.knime.update.core.ui/: pom.xml
(+2658 files in other folders)
