<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>5.10.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-core-ui</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>5.10.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<changelog.baseref>91a8793</changelog.baseref>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco-aggregate/jacoco.xml,target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<knime.sonar-env>Sonarcloud</knime.sonar-env>
        <sonar.coverage.exclusions>
          org.knime.core.ui/**/examples/**,
          org.knime.core.ui/**/example/**
        </sonar.coverage.exclusions>
	</properties>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>js-src</module>
                <module>org.knime.core.ui/lib/fetch_jars</module>
                <module>org.knime.core.ui</module>
                <module>org.knime.features.core.ui</module>
                <module>org.knime.core.ui.testing/lib/fetch_jars</module>
                <module>org.knime.core.ui.testing</module>
                <module>org.knime.update.core.ui</module>
            </modules>
        </profile>
        <profile>
            <id>test</id>
            <modules>
                <module>js-src</module>
                <module>org.knime.core.ui/lib/fetch_jars</module>
                <module>org.knime.core.ui.tests/lib/fetch_jars</module>
                <module>org.knime.core.ui.testing/lib/fetch_jars</module>
                <module>org.knime.core.ui</module>
                <module>org.knime.core.ui.testing</module>
                <module>org.knime.core.ui.tests</module>
                <module>org.knime.core.ui.testing.tests</module>
                <module>org.knime.features.core.ui</module>
                <module>org.knime.update.core.ui</module>
            </modules>
            <repositories>
                <!-- Repos needed for compilation of non-tests -->
                <repository>
                    <id>p2-knime-core</id>
                    <layout>p2</layout>
                    <url>${knime.core.p2}</url>
                </repository>
                <repository>
                    <id>p2-knime-shared</id>
                    <layout>p2</layout>
                    <url>${knime.shared.p2}</url>
                </repository>
                <repository>
                    <id>p2-knime-filehandling-core</id>
                    <layout>p2</layout>
                    <url>${knime.filehandling.core.p2}</url>
                </repository>
                <repository>
                    <id>p2-knime-tp</id>
                    <layout>p2</layout>
                    <url>${knime.tp.p2}</url>
                </repository>
                <!-- Repositories needed for tests below -->
                <repository>
                    <id>p2-knime-base</id>
                    <layout>p2</layout>
                    <url>${knime.base.p2}</url>
                </repository>
                <repository>
                    <id>p2-knime-chemistry</id>
                    <layout>p2</layout>
                    <url>${knime.chemistry.p2}</url>
                </repository>
                <repository>
                    <id>p2-knime-python</id>
                    <layout>p2</layout>
                    <url>${knime.python.p2}</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <!-- List all repositories required for compilation here. The variables are defined in knime-maven-parent/pom.xml. -->
    <repositories>
        <repository>
            <id>p2-knime-core</id>
            <layout>p2</layout>
            <url>${knime.core.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-shared</id>
            <layout>p2</layout>
            <url>${knime.shared.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-filehandling-core</id>
            <layout>p2</layout>
            <url>${knime.filehandling.core.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-tp</id>
            <layout>p2</layout>
            <url>${knime.tp.p2}</url>
        </repository>
    </repositories>

</project><!-- vim: set shiftwidth=4 expandtab smarttab: -->
