bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               files/,\
               fragment.xml,\
               lib/byte-buddy-1.14.8.jar,\
               lib/equalsverifier-3.15.2.jar,\
               lib/objenesis-3.3.jar
source.. = src/eclipse/
output.. = bin/eclipse/
src.includes = LICENSE.txt
bin.excludes = maven.properties
