bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               files/,\
               fragment.xml,\
               lib/byte-buddy-1.17.7.jar,\
               lib/equalsverifier-4.2.jar,\
               lib/objenesis-3.4.jar
source.. = src/eclipse/
output.. = bin/eclipse/
src.includes = LICENSE.txt
bin.excludes = maven.properties
