bin.includes = META-INF/,\
               plugin.xml,\
               knime-core-ui-testing.jar,\
               LICENSE.txt,\
               CHANGELOG.md,\
               lib/hamcrest-core-1.3.jar,\
               lib/jakarta.activation-api-1.2.2.jar,\
               lib/jakarta.xml.bind-api-2.3.3.jar,\
               lib/xmlunit-core-2.9.1.jar,\
               lib/xmlunit-matchers-2.9.1.jar
src.includes = LICENSE.txt
jars.compile.order = knime-core-ui-testing.jar
source.knime-core-ui-testing.jar = src/
output.knime-core-ui-testing.jar = bin/
bin.excludes = maven.properties
