bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               LICENSE.txt,\
               CHANGELOG.md,\
               lib/hamcrest-core-1.3.jar,\
               lib/jakarta.activation-api-1.2.2.jar,\
               lib/jakarta.xml.bind-api-2.3.3.jar,\
               lib/xmlunit-core-2.9.1.jar,\
               lib/xmlunit-matchers-2.9.1.jar
source.. = src/
output.. = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
