bin.includes = META-INF/,\
               plugin.xml,\
               knime-core-ui-testing.jar,\
               LICENSE.txt,\
			   CHANGELOG.md
src.includes = LICENSE.txt
jars.compile.order = knime-core-ui-testing.jar
source.knime-core-ui-testing.jar = src/
output.knime-core-ui-testing.jar = bin/
bin.excludes = maven.properties
