# Sonarcloud organization and project
sonar.host.url=https://sonarcloud.io
sonar.organization=knime
sonar.projectKey=KNIME_core-ui

# Source code inclusions/exclusions
sonar.sources=.
sonar.exclusions=node_modules/**/*,dist/**/*,test-results/**/*,test-setup/**/*,*.log,**/config.js,**/*.config.js,webapps-common/**/*,mocks/**/*,**/dev/**

# Test code inclusions/exclusions
sonar.test.inclusions=**/__tests__/**/*

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.css.stylelint.reportPaths=test-results/stylelint.json
sonar.eslint.reportPaths=test-results/eslint.json