bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               CHANGELOG.md,\
               js-src/dist/,\
               knime-core-ui.jar,\
               lib/classmate-1.7.0.jar,\
               lib/jsonschema-generator-4.38.0.jar,\
               lib/j2html-1.6.0.jar
src.includes = LICENSE.txt
source.knime-core-ui.jar = src/eclipse/
