<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.core.ui" xmlns="http://www.w3.org/2001/XMLSchema">
   <annotation>
      <appInfo>
         <meta.schema plugin="org.knime.core.ui" id="HeadlessContentService" name="Headless Content Service"/>
      </appInfo>
      <documentation>
         Extension point for registering implementations of HeadlessContentService, which generates static content
         (images, reports, PDFs) from node and component views using a headless browser.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="headlessContentService"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="headlessContentService">
      <complexType>
         <attribute name="serviceClass" type="string" use="required">
            <annotation>
               <documentation>
                  The class implementing the HeadlessContentService interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.knime.core.webui.headless.HeadlessContentService"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  Optional priority (integer). Higher values take precedence when multiple implementations are available.
                  Defaults to 0 if not specified.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         5.12
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point=&quot;org.knime.core.ui.HeadlessContentService&quot;&gt;
            &lt;headlessContentService
                  serviceClass=&quot;com.example.MyHeadlessContentService&quot;
                  priority=&quot;10&quot;/&gt;
         &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Implementations must implement the org.knime.core.webui.headless.HeadlessContentService interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         A default implementation using Equo Chromium (CEF) is provided in the org.knime.js.cef bundle.
      </documentation>
   </annotation>
</schema>
