Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Scripting Utilities
Bundle-SymbolicName: org.knime.scripting.editor;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.scripting.editor
Require-Bundle: org.knime.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[8.10.0,9.0.0)",
 com.knime.explorer.server;bundle-version="[4.17.0,5.0.0)",
 com.knime.enterprise.client.rest;bundle-version="[5.0.0,6.0.0)",
 com.knime.enterprise.client.filesystem;bundle-version="[5.0.0,6.0.0)",
 org.knime.ai.assistant.java;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 org.eclipse.jface;bundle-version="[3.29.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.2"
Bundle-ClassPath: knime-scripting-editor.jar
Export-Package: org.knime.scripting.editor,
 org.knime.scripting.editor.ai,
 org.knime.scripting.editor.lsp
