<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.knime</groupId>
		<artifactId>knime-core-ui</artifactId>
		<version>${revision}${changelist}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.knime.core.ui-vue</artifactId>
	<name>KNIME Core UI - Vue</name>
	<description>Frontend components of Core UI</description>
	<packaging>pom</packaging>

	<properties>
		<sonar.sources>src</sonar.sources>
		<sonar.tests>src</sonar.tests>
		<sonar.test.inclusions>src/**/__tests__/**/*</sonar.test.inclusions>
		<sonar.nodejs.executable>${project.build.directory}/node/node</sonar.nodejs.executable>
		<sonar.exclusions>src/**/__tests__/**/*,node_modules/**/*,dist/**/*,.nyc_output/**/*,test-results/**/*,*.log,config/**/*,**/config.js,**/*.config.js,buildtools/**,src/test/**,**/dev/**</sonar.exclusions>
		<sonar.javascript.lcov.reportPaths>coverage/unit/lcov.info,coverage/integration/lcov.info</sonar.javascript.lcov.reportPaths>
		<sonar.css.stylelint.reportPaths>test-results/stylelint.json</sonar.css.stylelint.reportPaths>
		<sonar.eslint.reportPaths>test-results/eslint.json</sonar.eslint.reportPaths>
		<node.version>v24.10.0</node.version>
		<corepack.version>0.34.1</corepack.version>
		<skip.corepack>false</skip.corepack>
		<skip.installnodecorepack>false</skip.installnodecorepack>
	</properties>

	<profiles>
		<profile>
			<!-- Skip JavaScript build when the environment variable SKIP_JS_BUILD is set, this is done during SONAR analysis to avoid unnecessary build steps and oom errors -->
			<id>skip-js-when-env-set</id>
			<activation>
				<property>
					<name>env.SKIP_JS_BUILD</name>
				</property>
			</activation>
			<properties>
				<skip.corepack>${env.SKIP_JS_BUILD}</skip.corepack>
				<skip.installnodecorepack>${env.SKIP_JS_BUILD}</skip.installnodecorepack>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>${resourcedir}</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.4</version>
				<configuration>
					<installDirectory>${project.build.directory}</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and corepack</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-node-and-corepack</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<corepackVersion>${corepack.version}</corepackVersion>
						</configuration>
					</execution>
					<execution>
						<id>enable corepack</id>
						<phase>initialize</phase>
						<goals>
							<goal>corepack</goal>
						</goals>
						<configuration>
							<arguments>enable</arguments>
						</configuration>
					</execution>
					<execution>
						<id>pnpm install</id>
						<phase>initialize</phase>
						<goals>
							<goal>corepack</goal>
						</goals>
						<configuration>
							<arguments>pnpm install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>pnpm run coverage</id>
						<phase>test</phase>
						<goals>
							<goal>corepack</goal>
						</goals>
						<configuration>
							<arguments>pnpm run coverage</arguments>
						</configuration>
					</execution>
					<execution>
						<id>pnpm run build:apps</id>
						<phase>compile</phase>
						<goals>
							<goal>corepack</goal>
						</goals>
						<configuration>
							<arguments>pnpm run build:apps</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>