bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               fragment.xml
source.. = src/eclipse/
output.. = bin/eclipse/
src.includes = LICENSE.txt
bin.excludes = maven.properties
