# Sonarcloud organization and project
sonar.host.url=https://sonarcloud.io
sonar.organization=knime
sonar.projectKey=KNIME_knime-scripting-editor

# Source code inclusions/exclusions
sonar.sources=.
sonar.exclusions=node_modules/**/*,*.config.cjs,dist/**/*,test-results/**/*,*.log,**/__mocks__/**/*
sonar.coverage.exclusions=src/test-setup/setup.ts,demo/**/*

# Test code inclusions/exclusions
sonar.test.inclusions=**/__tests__/**/*

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.css.stylelint.reportPaths=test-results/stylelint.json
sonar.eslint.reportPaths=test-results/eslint.json
